;section 节 独占一行 结束标志是下一个section
;parameters/options 参数值 name = value
;comments 注释
;[section1]
;name1 = value1 ;注释
;name2 = value2
;name3 = value3
;
;[section2]

[login_page]
login_page.username = name:username
login_page.password = name:password
login_page.button = xpath://*[@id="app"]/div/form/button
login_page.frame = tag name:iframe

[searchPlayer_page]
;首页
sp_page.homepage = xpath://*[@id="hamburger-container"]
;玩家管理
sp_page.player_management = xpath://*[@id="app"]/div/div[2]/div/div[1]/div/ul/div[4]/li/div
;查询玩家
sp_page.search_player = xpath://*[@id="app"]/div/div[2]/div/div[1]/div/ul/div[4]/li/ul/div[1]/a
;输入玩家id
sp_page.input_player_id = xpath://*[@id="app"]/div/div[2]/section/div/div[2]/div/div/div[2]/form/div/div/div[1]/input
;点击查询
sp_page.search_click = xpath://*[@id="app"]/div/div[2]/section/div/div[2]/div/div/div[2]/form/div[1]/label
;添加经验值输入框
sp_page.add_exp = xpath://*[@id="app"]/div/div[2]/section/div/div[2]/div/div/div[2]/form/div[25]/div[9]/div/div[3]/div/div/div/div/input
;点击增加经验按钮
sp_page.exp_button = xpath://*[@id="app"]/div/div[2]/section/div/div[2]/div/div/div[2]/form/div[25]/div[9]/div/div[3]/button

[sendMail_page]
