;section 节 独占一行 结束标志是下一个section
;parameters/options 参数值 name = value
;comments 注释
;[section1]
;name1 = value1 ;注释
;name2 = value2
;name3 = value3
;
;[section2]

[login_page]
login_page.username = name:username
login_page.password = name:password
login_page.button = xpath://*[@id="app"]/div/form/button
login_page.frame = tag name:iframe

[searchPlayer_page]
;首页
search_player_page.homepage = xpath://*[@id="hamburger-container"]
;玩家管理
search_player_page.playermanagement = xpath://*[@id="app"]/div/div[2]/div/div[1]/div/ul/div[4]/li/div
;查询玩家
search_player_page.searchplayer = xpath://*[@id="app"]/div/div[2]/div/div[1]/div/ul/div[4]/li/ul/div[1]/a
;输入玩家id
search_player_page.inputplayerid = xpath://*[@id="app"]/div/div[2]/section/div/div[2]/div/div/div[2]/form/div/div/div[1]/input
;点击查询
search_player_page.search = xpath://*[@id="app"]/div/div[2]/section/div/div[2]/div/div/div[2]/form/div[1]/label
;给玩家添加经验
;点击增加按钮